POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AUTHORIZATION_HEADER=Token token
# used for local development and database migrations, please use your
#  localnet ip address rather than 127.0.0.1 so that it works in docker as well
DATABASE_URL=postgres://postgres:postgres@192.168.1.2:5432/postgres?sslmode=disable
# this increases the performance of Gene search substantially
PG_SETTINGS={"random_page_cost": "1.1", "statement_timeout": "60000"}
ROCKET_DATABASES={postgres={url="postgres://postgres:rummagene-postgres@127.0.0.1/postgres"}}
PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=

RESTIC_REPOSITORY=
RESTIC_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=